{
  "name": "openmct-yamcs",
  "version": "2.1.0",
  "description": "An adapter for connecting Open MCT with YAMCS",
  "main": "dist/openmct-yamcs.js",
  "scripts": {
    "clean": "rm -rf ./dist ./node_modules ./package-lock.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src example",
    "lint:fix": "eslint src example --fix",
    "build:dist": "NODE_ENV=production webpack",
    "build:example": "npm install openmct@unstable --no-save",
    "start": "NODE_ENV=dev webpack-dev-server",
    "prepare": "npm run build:dist",
    "test:getopensource": "sh ./tests/git-opensource-tests.sh",
    "test:e2e:smoke": "npx playwright test --config=./tests/e2e/playwright-quickstart.config.js --project=local-chrome smoke",
    "test:e2e:quickstart": "npx playwright test --config=./tests/e2e/playwright-quickstart.config.js --project=local-chrome"
  },
  "keywords": [
    "openmct",
    "yamcs"
  ],
  "author": "National Aeronautics and Space Administration",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "sinon": "14.0.0",
    "eslint": "^8.24.0",
    "eventemitter3": "^4.0.7",
    "source-map-loader": "^3.0.1",
    "@playwright/test": "1.25.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
